# https://sonarcloud.io/documentation/analysis/languages/go/
sonar.projectKey=stock-checker
sonar.projectName=stock-checker

sonar.sources=.
sonar.exclusions=**/*_test.go

sonar.tests=.
sonar.test.inclusions=**/*_test.go