# https://sonarcloud.io/documentation/analysis/languages/go/
sonar.organization=jonjam-github
sonar.projectKey=stock-checker
sonar.projectName=stock-checker

sonar.sources=.
sonar.exclusions=**/*_test.go,**/mocks/*

sonar.tests=.
sonar.test.inclusions=**/*_test.go
sonar.go.tests.reportPaths=/github/workspace/test-output/test-report.out
sonar.go.coverage.reportPaths=/github/workspace/test-output/coverage-report.out